# ai-knowledgehub

./: .env.example  .gitignore  README.md  Web后端-AI-KnowledgeHub-课程设计报告.md  docker-compose.yml  pom.xml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/AI-KnowledgeHub 微服务编排与基础设施/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/文章服务模块/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/文章热度排行服务/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/用户认证与资料管理/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/通用基础组件与自动配置模块/: 技术栈.md  (+4 more)
.qoder/specs/: 成员C_ai-service_完整实现计划_task-064.md
ai-service/: README.md  pom.xml
ai-service/src/main/java/com/ai/knowledgehub/ai/: AiApplication.java
ai-service/src/main/java/com/ai/knowledgehub/ai/config/: DatabaseInitializer.java  MqConfig.java  MybatisPlusConfig.java
ai-service/src/main/java/com/ai/knowledgehub/ai/controller/: AiController.java
ai-service/src/main/java/com/ai/knowledgehub/ai/dto/: ContinueWritingDTO.java
ai-service/src/main/java/com/ai/knowledgehub/ai/entity/: ArticleAiTag.java  ArticleAuditResult.java
ai-service/src/main/java/com/ai/knowledgehub/ai/mapper/: ArticleAiTagMapper.java  ArticleAuditResultMapper.java
ai-service/src/main/java/com/ai/knowledgehub/ai/mq/: ArticleAuditConsumer.java  ArticleTagConsumer.java
ai-service/src/main/java/com/ai/knowledgehub/ai/service/: AiService.java
ai-service/src/main/java/com/ai/knowledgehub/ai/vo/: AiTagVO.java  ArticleAnalysisVO.java  AuditResultVO.java  ContinueWritingVO.java
ai-service/src/main/resources/: application-prod.yml  application.yml
article-service/: README.md  pom.xml
article-service/src/main/resources/: application-prod.yml  application.yml
common/: README.md  pom.xml
common/src/main/java/com/ai/knowledgehub/common/config/: JwtAutoConfiguration.java  JwtProperties.java  JwtUtil.java  MetaObjectHandlerAutoConfiguration.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/ai/knowledgehub/common/constant/: HeaderConstants.java
common/src/main/java/com/ai/knowledgehub/common/dto/: PageRequest.java  PageResult.java
common/src/main/java/com/ai/knowledgehub/common/entity/: BaseEntity.java
common/src/main/java/com/ai/knowledgehub/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ai/knowledgehub/common/result/: ApiResponse.java  ResultCode.java
common/src/main/java/com/ai/knowledgehub/common/swagger/: SwaggerConfig.java
common/src/main/java/com/ai/knowledgehub/common/util/: JwtUtil.java  SecurityUtils.java
common/src/test/java/com/ai/knowledgehub/common/config/: JwtUtilTest.java
docs/: AI-KnowledgeHub-课程设计报告模板.docx  AI-KnowledgeHub-课程设计报告模板.md  api-openapi.yaml  api-spec.md  architecture.md  coding-standards.md  database-design.md  database-init.sql  deployment-notes.md  h2-init.sql  project-overview.md  task-list.md  验收流程.md
docs/A/: 各阶段审查与验收方案.md  成员A开发计划.md  阶段1自查报告.md  阶段2自查报告.md
docs/C/: README.md  飞书粘贴包-报告修改内容.md
docs/acceptance/: A-gateway-unified-entry-acceptance.md  demo-video-script.md
docs/acceptance/ranking/: b-redis-zset-evidence.txt
docs/acceptance/runtime/: last-gateway-acceptance.json  service-pids.json
frontend/: README.md  app.js  index.html  styles.css
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/ai/knowledgehub/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ai/knowledgehub/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway-service/src/main/java/com/ai/knowledgehub/gateway/controller/: RateLimitAdminController.java
gateway-service/src/main/java/com/ai/knowledgehub/gateway/filter/: AdminAuthorizationWebFilter.java  JwtAuthenticationFilter.java  RateLimitGlobalFilter.java
gateway-service/src/main/java/com/ai/knowledgehub/gateway/ratelimit/: NacosRateLimitConfigPublisher.java  RateLimitConfig.java  RateLimitProperties.java  RateLimitService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ai/knowledgehub/gateway/filter/: AdminAuthorizationWebFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitGlobalFilterTest.java
postman/: AI-KnowledgeHub-Gateway-Acceptance.postman_collection.json  AI-KnowledgeHub.postman_collection.json  README.md
ranking-service/: README.md  pom.xml
ranking-service/src/main/java/com/ai/knowledgehub/ranking/: RankingApplication.java
ranking-service/src/main/java/com/ai/knowledgehub/ranking/config/: RedisConfig.java
ranking-service/src/main/java/com/ai/knowledgehub/ranking/controller/: RankingController.java
ranking-service/src/main/java/com/ai/knowledgehub/ranking/service/: RankingService.java
ranking-service/src/main/java/com/ai/knowledgehub/ranking/vo/: HotArticleVO.java
ranking-service/src/main/resources/: application.yml
scripts/: acceptance-gateway.ps1  acceptance-nacos-rate-limit.ps1  acceptance-redis-ranking.ps1  start-all-services.ps1  stop-all-services.ps1
user-service/: README.md  pom.xml
user-service/src/main/java/com/ai/knowledgehub/user/: UserServiceApplication.java
user-service/src/main/java/com/ai/knowledgehub/user/config/: JwtConfig.java  UserDatabaseInitializer.java
user-service/src/main/java/com/ai/knowledgehub/user/controller/: UserController.java
user-service/src/main/java/com/ai/knowledgehub/user/dto/: LoginDTO.java  RegisterDTO.java
user-service/src/main/java/com/ai/knowledgehub/user/entity/: User.java
user-service/src/main/java/com/ai/knowledgehub/user/mapper/: UserMapper.java
user-service/src/main/java/com/ai/knowledgehub/user/service/: TokenBlacklistService.java  UserService.java
user-service/src/main/java/com/ai/knowledgehub/user/vo/: LoginVO.java  UserVO.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ai/knowledgehub/user/: UserControllerTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+36 files in other folders)
